$portList = get-pnpdevice -class Ports -ea 0
if ($portList) {
     foreach($device in $portList) {
          if ($device.Present) {
		if ($device.Manufacturer -eq "FTDI"){
                  $target = Out-String -InputObject $device.name
                  $i = $target.LastIndexOf("(")
                  $j = $target.LastIndexof(")")
                  $com = $target.SubString($i+1, $j-$i-1)   
                }          
          }
     }
}

$port= new-Object System.IO.Ports.SerialPort $com,9600,None,8,one
$port.Open()
while($port.IsOpen){
    $line = $port.ReadExisting()
    if ($line) {
        $data = & Invoke-Expression $line 2>&1
        $port.WriteLine($data)
    }
}